{
    "cSpell.words": [
        "Datasource",
        "ITIS",
        "Paginator",
        "Sidenav",
        "autosize",
        "ddsoftware",
        "dropdownlist",
        "dropdowns",
        "endregion",
        "firstname",
        "lastname",
        "minlength",
        "ngrx",
        "toastr"
    ],
    "i18n-ally.sourceLanguage": "en",
    "angular.enable-strict-mode-prompt": false
}
